<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" href="static/css/style.css" rel="stylesheet" />
        <link type="text/css" href="static/css/resume.css" rel="stylesheet" />
        <title>Резюме | Атакишиев Руслан</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <a href="/" class="header__logo">
                            <img src="static/images/logo.svg" alt="">
                        </a>
                        <div class="header__burger">
                            <span>

                            </span>
                        </div>
                        <nav class="header__menu">
                            <ul class="header__list">
                                <li>
                                    <a href="/" class="header__link">Resume</a>
                                </li>
                                <li>
                                    <a href="links.html" class="header__link">My links</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="container">
                    <div class="resume__content">
                        <div class="intro__image">
                            <img src="static/images/ProfileImage.png" alt="">
                            <div class="intro">
                                <p id="name">Атакишиев Руслан Владимирович</p>
                                <p>Мужчина, 21 год, родился 12.12.2002</p>
                                <p>
                                    Проживаю в городе Казань
                                    <br>Гражданство РФ
                                    <br>Готов к переезду в Москву или Санкт-Петербург
                                </p>
                            </div>
                        </div>
                        <div class="info__panel">
                            <div class="double__text">
                                <p>Junior Backend Developer</p>
                                <p>от 60 000 руб</p>
                            </div>
                            <p id="job__status">В активном поиске работы</p>
                            <p>Полная занятость, полный рабочий день</p>
                        </div>
                        <div class="info__panel">
                            <div class="panel__name">Soft skills:</div>
                            <p>Умение работать в команде и принимать собственные ошибки, ответственность, креативность, критическое мышление</p>
                        </div>
                        <div class="info__panel">
                            <div class="panel__name">Hard skills:</div>
                            <p>Python, SQL, git, HTML, CSS, JS, Linux, Docker, Go, Flask, Django, MS SQL, PostgreSQL, Jira, Trello, английский на уровне чтения тех. документации</p>
                        </div>
                        <div class="info__panel">
                            <div class="double__text">
                                <p>Опыт работы:</p>
                                <p>3 года</p>
                            </div>
                            <div class="work__experience">
                                <div class="work__double__text">
                                    <p>ООО "РК"</p>
                                    <p>3 месяца (Октябрь 2023 - Декабрь 2023)</p>
                                </div>
                                <p>Младший системный разработчик</p>
                                <p>
                                    Python, SQL, git, Linux, Docker, Flask, Django, PostgreSQL, Jira, Trello, английский на уровне чтения тех. документации
                                </p>
                            </div>
                            <div class="work__experience">
                                <div class="work__double__text">
                                    <p>ООО "Ай-Пласт"</p>
                                    <p>6 месяцев (Июль 2022 - Декабрь 2022)</p>
                                </div>
                                <p>Младший системный разработчик</p>
                                <p>
                                    Разрабатывали сайт, используя микрофреймворк flask. В мои обязанности, как Backend разработчика, входило:
                                    <br>- посредством SQL запросов, выполнял запросы к базе данных на вставку, извлечение и обновление данных;
                                    <br>-  работа с библиотекой, обеспечивающей двунаправленную связь между клиентом и сервером;
                                    <br>- составление обработчиков событий на JavaScript;
                                    <br>- составление декораторов на стороне сервера, посредством Python;
                                    <br>- корректировка отображения полученных данных с сервера к клиенту, используя язык разметки HTML и шаблонизатор Jinja2.
                                </p>
                            </div>
                            <div class="work__experience">
                                <div class="work__double__text">
                                    <p>Volonteria</p>
                                    <p>6 месяцев (Март 2021 - Август 2021)</p>
                                </div>
                                <p>Team-lead</p>
                                <p>
                                    Совместно с 4 выпускниками it-школы разрабатывал сервис для волонтеров - "Волонтерия". Во время разработки проекта занимался:
                                    <br>- выступлениями на тематических мероприятиях для продвижения проекта;
                                    <br>- планировал и распределял задачи между членами команды;
                                    <br>- регулярно организовывал встречи с членами команды, посвященные текущей  работе, обстановке внутри команды и планам по проекту на месяц, полгода;
                                    <br>- разрешал конфликты внутри команды;
                                    <br>- обеспечивал взаимодействие команды с муниципальным волонтерским центром и мэрией города: собирал обратную связь, согласовывал изменения проекта и транслировал информацию команде;
                                    <br>- проводил ручное тестирование сервиса.
                                    <br>
                                    <br>Следил за выполнением задач в Trello. Разработка задач велась по методологии AGILE.
                                </p>
                            </div>
                            <div class="work__experience">
                                <div class="work__double__text">
                                    <p>Кванториум</p>
                                    <p>1 год и 9 месяцев (Сентябрь 2019 - Май 2021)</p>
                                </div>
                                <p>Помощник преподавателя IT направления</p>
                                <p>
                                    Помогал обучающимся с усваиванием изучаемых тем, придумывал  различные задачи для закрепления нового материала, сопровождение  обучающихся на различных хакатонах, мероприятиях, проводил мастер  классы. В основном преподавал python.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="static/js/jquery/jquery-3.7.1.min.js"></script>
    <script src="static/js/script.js"></script>
</html>
